[1]
1 = "BIG GAY AL"
2 = "ICE SNIPER WENDY"
lvl = 3
caps = 0
ig = #

[2]
1 = "INUIT KENNY"
2 = "MR. HANKEY"
lvl = 1
caps = 0
ig = #

[3]
1 = "POPE TIMMY"
2 = "WOODLAND CRITTERS"
lvl = 2
caps = 0
ig = #

[4]
1 = "DARK MAGE CRAIG"
2 = "YOUTH PASTOR CRAIG"
lvl = 3
caps = 0
ig = #

[5]
1 = "MANBEARPIG"
2 = "SATAN"
lvl = 1
caps = 0
ig = #

[6]
1 = "PROFESSOR CHAOS"
2 = "CHOIRBOY BUTTERS"
lvl = 2
caps = 0
ig = #

[7]
1 = "TUPPERWARE"
2 = "LE BARD JIMMY"
lvl = 4
caps = 0
ig = #

[8]
1 = "SANTA CLAUS"
2 = "A.W.E.S.O.M.-O 4000"
lvl = 2
caps = 0
ig = #

[9]
1 = "MIND CONTROL"
2 = "UNHOLY COMBUSTION"
lvl = 3
caps = 0
ig = #

[10]
1 = "PIGEON GANG"
2 = "CALAMITY HEIDI"
lvl = 4
caps = 0
ig = #

[11]
1 = "CAPTAIN DIABETES"
2 = "TERRANCE AND PHILLIP"
lvl = 4
caps = 0
ig = #

[12]
1 = "LAVA!"
2 = "FREEZE RAY"
lvl = 4
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

