[1]
1 = "BIG GAY AL"
2 = "MEDICINE WOMAN SHARON"
lvl = 3
caps = 0
ig = #

[2]
1 = "ARROWSTORM"
2 = "COCK MAGIC"
lvl = 2
caps = 0
ig = #

[3]
1 = "GRAND WIZARD CARTMAN"
2 = "MANBEARPIG"
lvl = 1
caps = 0
ig = #

[4]
1 = "STAN THE GREAT"
2 = "TUPPERWARE"
lvl = 4
caps = 0
ig = #

[5]
1 = "SMUGGLER IKE"
2 = "PRINCESS KENNY"
lvl = 4
caps = 0
ig = #

[6]
1 = "RAT SWARM"
2 = "PALADIN BUTTERS"
lvl = 4
caps = 0
ig = #

[7]
1 = "SANTA CLAUS"
2 = "MR. SLAVE EXECUTIONER"
lvl = 2
caps = 0
ig = #

[8]
1 = "PIGEON GANG"
2 = "CALAMITY HEIDI"
lvl = 4
caps = 0
ig = #

[9]
1 = "THE AMAZINGLY RANDY"
2 = "HUMAN KITE"
lvl = 2
caps = 0
ig = #

[10]
1 = "BUCCANEER BEBE"
2 = "WONDER TWEEK"
lvl = 3
caps = 0
ig = #

[11]
1 = "CASTLE DEFENDER"
2 = "FIREBALL"
lvl = 3
caps = 0
ig = #

[12]
1 = "STAN OF MANY MOONS"
2 = "CHANGELING RED"
lvl = 1
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

