[1]
1 = "POISON"
2 = "ARROW TOWER"
lvl = 4
caps = 0
ig = #

[2]
1 = "FRONTIER BRADLEY"
2 = "POPE TIMMY"
lvl = 2
caps = 0
ig = #

[3]
1 = "KYLE OF THE DROW ELVES"
2 = "MEDICINE WOMAN SHARON"
lvl = 3
caps = 0
ig = #

[4]
1 = "PC PRINCIPAL"
2 = "SCUZZLEBUTT"
lvl = 3
caps = 0
ig = #

[5]
1 = "A.W.E.S.O.M.-O 4000"
2 = "BIG MESQUITE MURPH"
lvl = 2
caps = 0
ig = #

[6]
1 = "BANDITA SALLY"
2 = "RAT SWARM"
lvl = 4
caps = 0
ig = #

[7]
1 = "MEDUSA BEBE"
2 = "INCAN CRAIG"
lvl = 1
caps = 0
ig = #

[8]
1 = "PIGEON GANG"
2 = "STAN THE GREAT"
lvl = 4
caps = 0
ig = #

[9]
1 = "SHIELDMAIDEN WENDY"
2 = "SIZZLER STUART"
lvl = 1
caps = 0
ig = #

[10]
1 = "TERRANCE AND PHILLIP"
2 = "MR. MACKEY"
lvl = 4
caps = 0
ig = #

[11]
1 = "ENERGY STAFF"
2 = "CYBORG TOWER"
lvl = 3
caps = 0
ig = #

[12]
1 = "PROFESSOR CHAOS"
2 = "CYBORG KENNY"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

