[1]
1 = "DRAGONSLAYER RED"
2 = "WITCH DOCTOR TOKEN"
lvl = 1
caps = 0
ig = #

[2]
1 = "RAT SWARM"
2 = "DECKHAND BUTTERS"
lvl = 4
caps = 0
ig = #

[3]
1 = "WAR HERO NED"
2 = "CITY WOK GUY"
lvl = 2
caps = 0
ig = #

[4]
1 = "POISON"
2 = "SUPER FART"
lvl = 4
caps = 0
ig = #

[5]
1 = "SATAN"
2 = "MANBEARPIG"
lvl = 1
caps = 0
ig = #

[6]
1 = "COW STAMPEDE"
2 = "LE BARD JIMMY"
lvl = 4
caps = 0
ig = #

[7]
1 = "CATAPULT TIMMY"
2 = "TERRANCE MEPHESTO"
lvl = 3
caps = 0
ig = #

[8]
1 = "GUNSLINGER KYLE"
2 = "ROBO BEBE"
lvl = 4
caps = 0
ig = #

[9]
1 = "CHICKEN COOP"
2 = "COCK MAGIC"
lvl = 2
caps = 0
ig = #

[10]
1 = "HUNTER JIMBO"
2 = "SCUZZLEBUTT"
lvl = 3
caps = 0
ig = #

[11]
1 = "FOUR-ASSED MONKEY"
2 = "UNDERPANTS GNOMES"
lvl = 3
caps = 0
ig = #

[12]
1 = "DOGPOO"
2 = "PRESIDENT GARRISON"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

