[1]
1 = "OFFICER BARBRADY"
2 = "PC PRINCIPAL"
lvl = 3
caps = 0
ig = #

[2]
1 = "INUIT KENNY"
2 = "MYSTERION"
lvl = 1
caps = 0
ig = #

[3]
1 = "ROGUE TOKEN"
2 = "FASTPASS"
lvl = 2
caps = 0
ig = #

[4]
1 = "BLOOD ELF BEBE"
2 = "MARINE CRAIG"
lvl = 4
caps = 0
ig = #

[5]
1 = "WONDER TWEEK"
2 = "WARBOY TWEEK"
lvl = 3
caps = 0
ig = #

[6]
1 = "ALIEN QUEEN RED"
2 = "NELLY"
lvl = 3
caps = 0
ig = #

[7]
1 = "CHOIRBOY BUTTERS"
2 = "GIZMO IKE"
lvl = 2
caps = 0
ig = #

[8]
1 = "PURIFY"
2 = "POISON"
lvl = 4
caps = 0
ig = #

[9]
1 = "FUTURE RANDY"
2 = "S-WOW TITTYBANG"
lvl = 1
caps = 0
ig = #

[10]
1 = "ALIEN CLYDE"
2 = "COW STAMPEDE"
lvl = 4
caps = 0
ig = #

[11]
1 = "SUPER FART"
2 = "POWER BIND"
lvl = 4
caps = 0
ig = #

[12]
1 = "SHARPSHOOTER SHELLY"
2 = "BOUNTY HUNTER KYLE"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

