[1]
1 = "MEDICINE WOMAN SHARON"
2 = "INFILTRATOR KEVIN"
lvl = 3
caps = 0
ig = #

[2]
1 = "PRIEST MAXI"
2 = "MIMSY"
lvl = 4
caps = 0
ig = #

[3]
1 = "SIZZLER STUART"
2 = "WITCH DOCTOR TOKEN"
lvl = 1
caps = 0
ig = #

[4]
1 = "FRIAR JIMMY"
2 = "SHAMAN TOKEN"
lvl = 4
caps = 0
ig = #

[5]
1 = "ICE SNIPER WENDY"
2 = "BUCCANEER BEBE"
lvl = 3
caps = 0
ig = #

[6]
1 = "RAT SWARM"
2 = "BANDITA SALLY"
lvl = 4
caps = 0
ig = #

[7]
1 = "STAN OF MANY MOONS"
2 = "SIXTH ELEMENT RANDY"
lvl = 1
caps = 0
ig = #

[8]
1 = "WAR HERO NED"
2 = "SPACE PILOT BRADLEY"
lvl = 2
caps = 0
ig = #

[9]
1 = "GIZMO IKE"
2 = "HERMES KENNY"
lvl = 2
caps = 0
ig = #

[10]
1 = "HALLELUJAH"
2 = "MIND CONTROL"
lvl = 3
caps = 0
ig = #

[11]
1 = "FREEZE RAY"
2 = "PURIFY"
lvl = 4
caps = 0
ig = #

[12]
1 = "BIG MESQUITE MURPH"
2 = "A.W.E.S.O.M.-O 4000"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

