[1]
1 = "MEMBER BERRIES"
2 = "CHICKEN COOP"
lvl = 2
caps = 0
ig = #

[2]
1 = "MEDUSA BEBE"
2 = "MINT-BERRY CRUNCH"
lvl = 1
caps = 0
ig = #

[3]
1 = "LAVA!"
2 = "PURIFY"
lvl = 4
caps = 0
ig = #

[4]
1 = "RAT SWARM"
2 = "SCOUT IKE"
lvl = 4
caps = 0
ig = #

[5]
1 = "WITCH DOCTOR TOKEN"
2 = "SHIELDMAIDEN WENDY"
lvl = 1
caps = 0
ig = #

[6]
1 = "STAN THE GREAT"
2 = "COW STAMPEDE"
lvl = 4
caps = 0
ig = #

[7]
1 = "LE BARD JIMMY"
2 = "TERRANCE AND PHILLIP"
lvl = 4
caps = 0
ig = #

[8]
1 = "WONDER TWEEK"
2 = "CATAPULT TIMMY"
lvl = 3
caps = 0
ig = #

[9]
1 = "CHOIRBOY BUTTERS"
2 = "PROFESSOR CHAOS"
lvl = 2
caps = 0
ig = #

[10]
1 = "PC PRINCIPAL"
2 = "SCUZZLEBUTT"
lvl = 3
caps = 0
ig = #

[11]
1 = "ALTERNATE HUMAN KITE"
2 = "DARK MAGE CRAIG"
lvl = 3
caps = 0
ig = #

[12]
1 = "MR. SLAVE EXECUTIONER"
2 = "SANTA CLAUS"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

