[1]
1 = "DWARF ENGINEER DOUGIE"
2 = "BARREL DOUGIE"
lvl = 3
caps = 0
ig = #

[2]
1 = "STAN OF MANY MOONS"
2 = "DRAGONSLAYER RED"
lvl = 1
caps = 0
ig = #

[3]
1 = "SHIELDMAIDEN WENDY"
2 = "FULL MOON SPARKY"
lvl = 1
caps = 0
ig = #

[4]
1 = "ROBIN TWEEK"
2 = "OUTLAW TWEEK"
lvl = 4
caps = 0
ig = #

[5]
1 = "CASTLE DEFENDER"
2 = "FIREBALL"
lvl = 3
caps = 0
ig = #

[6]
1 = "SCUZZLEBUTT"
2 = "OFFICER BARBRADY"
lvl = 3
caps = 0
ig = #

[7]
1 = "CLASSI"
2 = "DOGPOO"
lvl = 2
caps = 0
ig = #

[8]
1 = "ARROW TOWER"
2 = "SUPER FART"
lvl = 4
caps = 0
ig = #

[9]
1 = "A.W.E.S.O.M.-O 4000"
2 = "THE COON"
lvl = 2
caps = 0
ig = #

[10]
1 = "DECKHAND BUTTERS"
2 = "ASTRONAUT BUTTERS"
lvl = 4
caps = 0
ig = #

[11]
1 = "BLOOD ELF BEBE"
2 = "ROBO BEBE"
lvl = 4
caps = 0
ig = #

[12]
1 = "BOUNTY HUNTER KYLE"
2 = "HUMAN KITE"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

