[1]
1 = "FIREBALL"
2 = "LIGHTNING BOLT"
lvl = 3
caps = 0
ig = #

[2]
1 = "INCAN CRAIG"
2 = "CALL GIRL"
lvl = 1
caps = 0
ig = #

[3]
1 = "HUNTER JIMBO"
2 = "OFFICER BARBRADY"
lvl = 3
caps = 0
ig = #

[4]
1 = "WOODLAND CRITTERS"
2 = "SHARPSHOOTER SHELLY"
lvl = 2
caps = 0
ig = #

[5]
1 = "TUPPERWARE"
2 = "COW STAMPEDE"
lvl = 4
caps = 0
ig = #

[6]
1 = "RAT SWARM"
2 = "BANDITA SALLY"
lvl = 4
caps = 0
ig = #

[7]
1 = "SANTA CLAUS"
2 = "THE COON"
lvl = 2
caps = 0
ig = #

[8]
1 = "HUMAN KITE"
2 = "WAR HERO NED"
lvl = 2
caps = 0
ig = #

[9]
1 = "NELLY"
2 = "MOSQUITO"
lvl = 3
caps = 0
ig = #

[10]
1 = "MYSTERION"
2 = "INUIT KENNY"
lvl = 1
caps = 0
ig = #

[11]
1 = "CAPTAIN DIABETES"
2 = "CALAMITY HEIDI"
lvl = 4
caps = 0
ig = #

[12]
1 = "SUPER FART"
2 = "LAVA!"
lvl = 4
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

