[1]
1 = "UNDERPANTS GNOMES"
2 = "CHAOS HAMSTERS"
lvl = 3
caps = 0
ig = #

[2]
1 = "CHICKEN COOP"
2 = "COCK MAGIC"
lvl = 2
caps = 0
ig = #

[3]
1 = "POSEIDON STAN"
2 = "LE BARD JIMMY"
lvl = 4
caps = 0
ig = #

[4]
1 = "FRONTIER BRADLEY"
2 = "THE AMAZINGLY RANDY"
lvl = 2
caps = 0
ig = #

[5]
1 = "VISITORS"
2 = "KYLE OF THE DROW ELVES"
lvl = 3
caps = 0
ig = #

[6]
1 = "TERRANCE MEPHESTO"
2 = "CATAPULT TIMMY"
lvl = 3
caps = 0
ig = #

[7]
1 = "STAN OF MANY MOONS"
2 = "WITCH DOCTOR TOKEN"
lvl = 1
caps = 0
ig = #

[8]
1 = "FREEZE RAY"
2 = "POWER BIND"
lvl = 4
caps = 0
ig = #

[9]
1 = "PIGEON GANG"
2 = "COW STAMPEDE"
lvl = 4
caps = 0
ig = #

[10]
1 = "FUTURE RANDY"
2 = "GRAND WIZARD CARTMAN"
lvl = 1
caps = 0
ig = #

[11]
1 = "PALADIN BUTTERS"
2 = "RAT SWARM"
lvl = 4
caps = 0
ig = #

[12]
1 = "MR. SLAVE EXECUTIONER"
2 = "A.W.E.S.O.M.-O 4000"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

