[1]
1 = "MECHA TIMMY"
2 = "INCAN CRAIG"
lvl = 1
caps = 0
ig = #

[2]
1 = "DRAGONSLAYER RED"
2 = "SIZZLER STUART"
lvl = 1
caps = 0
ig = #

[3]
1 = "PRIEST MAXI"
2 = "MIMSY"
lvl = 4
caps = 0
ig = #

[4]
1 = "POISON"
2 = "FREEZE RAY"
lvl = 4
caps = 0
ig = #

[5]
1 = "REGENERATION"
2 = "HYPERDRIVE"
lvl = 3
caps = 0
ig = #

[6]
1 = "BLOOD ELF BEBE"
2 = "ROBO BEBE"
lvl = 4
caps = 0
ig = #

[7]
1 = "ELVEN KING BRADLEY"
2 = "STARVIN' MARVIN"
lvl = 3
caps = 0
ig = #

[8]
1 = "STAN THE GREAT"
2 = "MR. MACKEY"
lvl = 4
caps = 0
ig = #

[9]
1 = "POWERFIST DOUGIE"
2 = "BARREL DOUGIE"
lvl = 3
caps = 0
ig = #

[10]
1 = "BOUNTY HUNTER KYLE"
2 = "HUMAN KITE"
lvl = 2
caps = 0
ig = #

[11]
1 = "A.W.E.S.O.M.-O 4000"
2 = "BIG MESQUITE MURPH"
lvl = 2
caps = 0
ig = #

[12]
1 = "PROFESSOR CHAOS"
2 = "CYBORG KENNY"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

