[1]
1 = "ZEN CARTMAN"
2 = "SHERIFF CARTMAN"
lvl = 3
caps = 0
ig = #

[2]
1 = "POCAHONTAS RANDY"
2 = "ROGUE TOKEN"
lvl = 2
caps = 0
ig = #

[3]
1 = "TRANSMOGRIFY"
2 = "ARROWSTORM"
lvl = 2
caps = 0
ig = #

[4]
1 = "ENFORCER JIMMY"
2 = "SWORDSMAN GARRISON"
lvl = 3
caps = 0
ig = #

[5]
1 = "TOOLSHED"
2 = "PROGRAM STAN"
lvl = 2
caps = 0
ig = #

[6]
1 = "INUIT KENNY"
2 = "MR. HANKEY"
lvl = 1
caps = 0
ig = #

[7]
1 = "ANGEL WENDY"
2 = "MARINE CRAIG"
lvl = 4
caps = 0
ig = #

[8]
1 = "ROBIN TWEEK"
2 = "OUTLAW TWEEK"
lvl = 4
caps = 0
ig = #

[9]
1 = "PRIEST MAXI"
2 = "MIMSY"
lvl = 4
caps = 0
ig = #

[10]
1 = "PALADIN BUTTERS"
2 = "DECKHAND BUTTERS"
lvl = 4
caps = 0
ig = #

[11]
1 = "MINT-BERRY CRUNCH"
2 = "MEDUSA BEBE"
lvl = 1
caps = 0
ig = #

[12]
1 = "CASTLE DEFENDER"
2 = "ENERGY STAFF"
lvl = 3
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

