[1]
1 = "SCOUT IKE"
2 = "SMUGGLER IKE"
lvl = 4
caps = 0
ig = #

[2]
1 = "BLOOD ELF BEBE"
2 = "ANGEL WENDY"
lvl = 4
caps = 0
ig = #

[3]
1 = "COW STAMPEDE"
2 = "PIGEON GANG"
lvl = 4
caps = 0
ig = #

[4]
1 = "SATAN"
2 = "MANBEARPIG"
lvl = 1
caps = 0
ig = #

[5]
1 = "FIREBALL"
2 = "MIND CONTROL"
lvl = 3
caps = 0
ig = #

[6]
1 = "FREEZE RAY"
2 = "PURIFY"
lvl = 4
caps = 0
ig = #

[7]
1 = "FRONTIER BRADLEY"
2 = "COMMANDER HAT"
lvl = 2
caps = 0
ig = #

[8]
1 = "ZEN CARTMAN"
2 = "PC PRINCIPAL"
lvl = 3
caps = 0
ig = #

[9]
1 = "SHIELDMAIDEN WENDY"
2 = "SIXTH ELEMENT RANDY"
lvl = 1
caps = 0
ig = #

[10]
1 = "PALADIN BUTTERS"
2 = "RAT SWARM"
lvl = 4
caps = 0
ig = #

[11]
1 = "KYLE OF THE DROW ELVES"
2 = "MEDICINE WOMAN SHARON"
lvl = 3
caps = 0
ig = #

[12]
1 = "STAN OF MANY MOONS"
2 = "DRAGONSLAYER RED"
lvl = 1
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

