[1]
1 = "TERRANCE AND PHILLIP"
2 = "SUPER CRAIG"
lvl = 4
caps = 0
ig = #

[2]
1 = "A.W.E.S.O.M.-O 4000"
2 = "THE COON"
lvl = 2
caps = 0
ig = #

[3]
1 = "HUMAN KITE"
2 = "COMMANDER HAT"
lvl = 2
caps = 0
ig = #

[4]
1 = "TUPPERWARE"
2 = "ALIEN CLYDE"
lvl = 4
caps = 0
ig = #

[5]
1 = "SUPER FART"
2 = "FREEZE RAY"
lvl = 4
caps = 0
ig = #

[6]
1 = "MYSTERION"
2 = "MR. HANKEY"
lvl = 1
caps = 0
ig = #

[7]
1 = "LAVA!"
2 = "POISON"
lvl = 4
caps = 0
ig = #

[8]
1 = "FASTPASS"
2 = "ALIEN DRONE"
lvl = 2
caps = 0
ig = #

[9]
1 = "MECHA TIMMY"
2 = "CALL GIRL"
lvl = 1
caps = 0
ig = #

[10]
1 = "CHAOS HAMSTERS"
2 = "FOUR-ASSED MONKEY"
lvl = 3
caps = 0
ig = #

[11]
1 = "SCUZZLEBUTT"
2 = "PC PRINCIPAL"
lvl = 3
caps = 0
ig = #

[12]
1 = "ICE SNIPER WENDY"
2 = "DOCTOR TIMOTHY"
lvl = 3
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

