[1]
1 = "HERCULES CLYDE"
2 = "NELLY"
lvl = 3
caps = 0
ig = #

[2]
1 = "PRIEST MAXI"
2 = "MIMSY"
lvl = 4
caps = 0
ig = #

[3]
1 = "BOUNTY HUNTER KYLE"
2 = "POPE TIMMY"
lvl = 2
caps = 0
ig = #

[4]
1 = "STAN OF MANY MOONS"
2 = "SIXTH ELEMENT RANDY"
lvl = 1
caps = 0
ig = #

[5]
1 = "PURIFY"
2 = "POISON"
lvl = 4
caps = 0
ig = #

[6]
1 = "HUNTER JIMBO"
2 = "OFFICER BARBRADY"
lvl = 3
caps = 0
ig = #

[7]
1 = "REGENERATION"
2 = "HYPERDRIVE"
lvl = 3
caps = 0
ig = #

[8]
1 = "SCOUT IKE"
2 = "BANDITA SALLY"
lvl = 4
caps = 0
ig = #

[9]
1 = "ANGEL WENDY"
2 = "ROBO BEBE"
lvl = 4
caps = 0
ig = #

[10]
1 = "WAR HERO NED"
2 = "COMMANDER HAT"
lvl = 2
caps = 0
ig = #

[11]
1 = "STORYTELLER JIMMY"
2 = "ALIEN DRONE"
lvl = 2
caps = 0
ig = #

[12]
1 = "INUIT KENNY"
2 = "MR. HANKEY"
lvl = 1
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

