[1]
1 = "SCUZZLEBUTT"
2 = "PC PRINCIPAL"
lvl = 3
caps = 0
ig = #

[2]
1 = "POISON"
2 = "ARROW TOWER"
lvl = 4
caps = 0
ig = #

[3]
1 = "CYBORG KENNY"
2 = "PROFESSOR CHAOS"
lvl = 2
caps = 0
ig = #

[4]
1 = "ENERGY STAFF"
2 = "CYBORG TOWER"
lvl = 3
caps = 0
ig = #

[5]
1 = "STAN THE GREAT"
2 = "PIGEON GANG"
lvl = 4
caps = 0
ig = #

[6]
1 = "FRONTIER BRADLEY"
2 = "POPE TIMMY"
lvl = 2
caps = 0
ig = #

[7]
1 = "RAT SWARM"
2 = "BANDITA SALLY"
lvl = 4
caps = 0
ig = #

[8]
1 = "CHAOS HAMSTERS"
2 = "A.W.E.S.O.M.-O 4000"
lvl = 3
caps = 0
ig = #

[9]
1 = "SIZZLER STUART"
2 = "SHIELDMAIDEN WENDY"
lvl = 1
caps = 0
ig = #

[10]
1 = "INCAN CRAIG"
2 = "MEDUSA BEBE"
lvl = 1
caps = 0
ig = #

[11]
1 = "MR. MACKEY"
2 = "TERRANCE AND PHILLIP"
lvl = 4
caps = 0
ig = #

[12]
1 = "KYLE OF THE DROW ELVES"
2 = "MEDICINE WOMAN SHARON"
lvl = 3
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

