[1]
1 = "PURIFY"
2 = "POISON"
lvl = 4
caps = 0
ig = #

[2]
1 = "FIRKLE"
2 = "RAT SWARM"
lvl = 4
caps = 0
ig = #

[3]
1 = "PIRATE SHIP TIMMY"
2 = "ALTERNATE HUMAN KITE"
lvl = 3
caps = 0
ig = #

[4]
1 = "STAN THE GREAT"
2 = "FRIAR JIMMY"
lvl = 4
caps = 0
ig = #

[5]
1 = "MR. SLAVE EXECUTIONER"
2 = "BIG MESQUITE MURPH"
lvl = 2
caps = 0
ig = #

[6]
1 = "SATAN"
2 = "INCAN CRAIG"
lvl = 1
caps = 0
ig = #

[7]
1 = "PETE"
2 = "WOODLAND CRITTERS"
lvl = 2
caps = 0
ig = #

[8]
1 = "WITCH GARRISON"
2 = "ALIEN QUEEN RED"
lvl = 3
caps = 0
ig = #

[9]
1 = "MICHAEL"
2 = "STARVIN' MARVIN"
lvl = 3
caps = 0
ig = #

[10]
1 = "HERMES KENNY"
2 = "PROFESSOR CHAOS"
lvl = 2
caps = 0
ig = #

[11]
1 = "SUPER FART"
2 = "FREEZE RAY"
lvl = 4
caps = 0
ig = #

[12]
1 = "HENRIETTA"
2 = "MANBEARPIG"
lvl = 1
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

