[1]
1 = "TRANSMOGRIFY"
2 = "ARROWSTORM"
lvl = 2
caps = 0
ig = #

[2]
1 = "HUNTER JIMBO"
2 = "PC PRINCIPAL"
lvl = 3
caps = 0
ig = #

[3]
1 = "CHICKEN COOP"
2 = "COCK MAGIC"
lvl = 2
caps = 0
ig = #

[4]
1 = "PIRATE SHIP TIMMY"
2 = "DARK MAGE CRAIG"
lvl = 3
caps = 0
ig = #

[5]
1 = "NYMPH NICHOLE"
2 = "SWORDSMAN GARRISON"
lvl = 3
caps = 0
ig = #

[6]
1 = "INUIT KENNY"
2 = "MR. HANKEY"
lvl = 1
caps = 0
ig = #

[7]
1 = "COW STAMPEDE"
2 = "TERRANCE AND PHILLIP"
lvl = 4
caps = 0
ig = #

[8]
1 = "PIGEON GANG"
2 = "CALAMITY HEIDI"
lvl = 4
caps = 0
ig = #

[9]
1 = "FRONTIER BRADLEY"
2 = "THE AMAZINGLY RANDY"
lvl = 2
caps = 0
ig = #

[10]
1 = "BLOOD ELF BEBE"
2 = "GUNSLINGER KYLE"
lvl = 4
caps = 0
ig = #

[11]
1 = "GRAND WIZARD CARTMAN"
2 = "MANBEARPIG"
lvl = 1
caps = 0
ig = #

[12]
1 = "RAT SWARM"
2 = "PALADIN BUTTERS"
lvl = 4
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

