[1]
1 = "WAR HERO NED"
2 = "THE AMAZINGLY RANDY"
lvl = 2
caps = 0
ig = #

[2]
1 = "WONDER TWEEK"
2 = "KYLE OF THE DROW ELVES"
lvl = 3
caps = 0
ig = #

[3]
1 = "SANTA CLAUS"
2 = "THE COON"
lvl = 2
caps = 0
ig = #

[4]
1 = "NYMPH NICHOLE"
2 = "NELLY"
lvl = 3
caps = 0
ig = #

[5]
1 = "SATAN"
2 = "FUTURE RANDY"
lvl = 1
caps = 0
ig = #

[6]
1 = "DECKHAND BUTTERS"
2 = "SMUGGLER IKE"
lvl = 4
caps = 0
ig = #

[7]
1 = "SUPER CRAIG"
2 = "COW STAMPEDE"
lvl = 4
caps = 0
ig = #

[8]
1 = "ARROWSTORM"
2 = "COCK MAGIC"
lvl = 2
caps = 0
ig = #

[9]
1 = "STAN THE GREAT"
2 = "TUPPERWARE"
lvl = 4
caps = 0
ig = #

[10]
1 = "SUPER FART"
2 = "LAVA!"
lvl = 4
caps = 0
ig = #

[11]
1 = "BARREL DOUGIE"
2 = "DWARF ENGINEER DOUGIE"
lvl = 3
caps = 0
ig = #

[12]
1 = "CALL GIRL"
2 = "MINT-BERRY CRUNCH"
lvl = 1
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

