[1]
1 = "GRAND WIZARD CARTMAN"
2 = "MANBEARPIG"
lvl = 1
caps = 0
ig = #

[2]
1 = "SORCERESS LIANE"
2 = "ARCHANGEL BRADLEY"
lvl = 2
caps = 0
ig = #

[3]
1 = "RAT SWARM"
2 = "SMUGGLER IKE"
lvl = 4
caps = 0
ig = #

[4]
1 = "SUPER FART"
2 = "FREEZE RAY"
lvl = 4
caps = 0
ig = #

[5]
1 = "PIRATE SHIP TIMMY"
2 = "CATAPULT TIMMY"
lvl = 3
caps = 0
ig = #

[6]
1 = "MR. SLAVE EXECUTIONER"
2 = "SANTA CLAUS"
lvl = 2
caps = 0
ig = #

[7]
1 = "ANGEL WENDY"
2 = "MARINE CRAIG"
lvl = 4
caps = 0
ig = #

[8]
1 = "DECKHAND BUTTERS"
2 = "ASTRONAUT BUTTERS"
lvl = 4
caps = 0
ig = #

[9]
1 = "MEDUSA BEBE"
2 = "SATAN"
lvl = 1
caps = 0
ig = #

[10]
1 = "CHICKEN COOP"
2 = "MEMBER BERRIES"
lvl = 2
caps = 0
ig = #

[11]
1 = "NYMPH NICHOLE"
2 = "ALIEN QUEEN RED"
lvl = 3
caps = 0
ig = #

[12]
1 = "WITCH GARRISON"
2 = "NELLY"
lvl = 3
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

