[1]
1 = "SCUZZLEBUTT"
2 = "HUNTER JIMBO"
lvl = 3
caps = 0
ig = #

[2]
1 = "BANDITA SALLY"
2 = "RAT SWARM"
lvl = 4
caps = 0
ig = #

[3]
1 = "GRAND WIZARD CARTMAN"
2 = "HENRIETTA"
lvl = 1
caps = 0
ig = #

[4]
1 = "COMMANDER HAT"
2 = "WOODLAND CRITTERS"
lvl = 2
caps = 0
ig = #

[5]
1 = "ALTERNATE HUMAN KITE"
2 = "VISITORS"
lvl = 3
caps = 0
ig = #

[6]
1 = "POWER BIND"
2 = "SUPER FART"
lvl = 4
caps = 0
ig = #

[7]
1 = "PURIFY"
2 = "FREEZE RAY"
lvl = 4
caps = 0
ig = #

[8]
1 = "PETE"
2 = "WAR HERO NED"
lvl = 2
caps = 0
ig = #

[9]
1 = "DRAGONSLAYER RED"
2 = "CHANGELING RED"
lvl = 1
caps = 0
ig = #

[10]
1 = "SCOUT IKE"
2 = "FIRKLE"
lvl = 4
caps = 0
ig = #

[11]
1 = "MOSQUITO"
2 = "MICHAEL"
lvl = 3
caps = 0
ig = #

[12]
1 = "ARCHANGEL BRADLEY"
2 = "TOWELIE"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

