[1]
1 = "MECHA TIMMY"
2 = "THE MASTER NINJEW"
lvl = 1
caps = 0
ig = #

[2]
1 = "CASTLE DEFENDER"
2 = "ENERGY STAFF"
lvl = 3
caps = 0
ig = #

[3]
1 = "COW STAMPEDE"
2 = "TERRANCE AND PHILLIP"
lvl = 4
caps = 0
ig = #

[4]
1 = "GRAND WIZARD CARTMAN"
2 = "S-WOW TITTYBANG"
lvl = 1
caps = 0
ig = #

[5]
1 = "CYBORG KENNY"
2 = "HERMES KENNY"
lvl = 2
caps = 0
ig = #

[6]
1 = "UNHOLY COMBUSTION"
2 = "MIND CONTROL"
lvl = 3
caps = 0
ig = #

[7]
1 = "STAN THE GREAT"
2 = "POSEIDON STAN"
lvl = 4
caps = 0
ig = #

[8]
1 = "PALADIN BUTTERS"
2 = "ASTRONAUT BUTTERS"
lvl = 4
caps = 0
ig = #

[9]
1 = "OFFICER BARBRADY"
2 = "PC PRINCIPAL"
lvl = 3
caps = 0
ig = #

[10]
1 = "ALIEN DRONE"
2 = "CLASSI"
lvl = 2
caps = 0
ig = #

[11]
1 = "DARK ANGEL RED"
2 = "THE AMAZINGLY RANDY"
lvl = 2
caps = 0
ig = #

[12]
1 = "ANGEL WENDY"
2 = "ROBIN TWEEK"
lvl = 4
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

