[1]
1 = "THE COON"
2 = "MR. SLAVE EXECUTIONER"
lvl = 2
caps = 0
ig = #

[2]
1 = "DWARF ENGINEER DOUGIE"
2 = "GENERAL DISARRAY"
lvl = 3
caps = 0
ig = #

[3]
1 = "ROBIN TWEEK"
2 = "GUNSLINGER KYLE"
lvl = 4
caps = 0
ig = #

[4]
1 = "POSEIDON STAN"
2 = "SHAMAN TOKEN"
lvl = 4
caps = 0
ig = #

[5]
1 = "FUTURE RANDY"
2 = "S-WOW TITTYBANG"
lvl = 1
caps = 0
ig = #

[6]
1 = "BOUNTY HUNTER KYLE"
2 = "THE AMAZINGLY RANDY"
lvl = 2
caps = 0
ig = #

[7]
1 = "CHAOS HAMSTERS"
2 = "UNDERPANTS GNOMES"
lvl = 3
caps = 0
ig = #

[8]
1 = "REGENERATION"
2 = "HYPERDRIVE"
lvl = 3
caps = 0
ig = #

[9]
1 = "SUPER CRAIG"
2 = "CALAMITY HEIDI"
lvl = 4
caps = 0
ig = #

[10]
1 = "ALCHEMIST SCOTT"
2 = "MINT-BERRY CRUNCH"
lvl = 1
caps = 0
ig = #

[11]
1 = "SUPER FART"
2 = "FREEZE RAY"
lvl = 4
caps = 0
ig = #

[12]
1 = "IMP TWEEK"
2 = "FASTPASS"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

