[1]
1 = "BLOOD ELF BEBE"
2 = "ANGEL WENDY"
lvl = 4
caps = 0
ig = #

[2]
1 = "HUNTER JIMBO"
2 = "ELVEN KING BRADLEY"
lvl = 3
caps = 0
ig = #

[3]
1 = "VISITORS"
2 = "TERRANCE MEPHESTO"
lvl = 3
caps = 0
ig = #

[4]
1 = "SWASHBUCKLER RED"
2 = "MARY JANE RANDY"
lvl = 2
caps = 0
ig = #

[5]
1 = "POISON"
2 = "POWER BIND"
lvl = 4
caps = 0
ig = #

[6]
1 = "IMP TWEEK"
2 = "PROGRAM STAN"
lvl = 2
caps = 0
ig = #

[7]
1 = "TUPPERWARE"
2 = "LE BARD JIMMY"
lvl = 4
caps = 0
ig = #

[8]
1 = "MIMSY"
2 = "PIGEON GANG"
lvl = 4
caps = 0
ig = #

[9]
1 = "ALCHEMIST SCOTT"
2 = "MECHA TIMMY"
lvl = 1
caps = 0
ig = #

[10]
1 = "WAR HERO NED"
2 = "BOUNTY HUNTER KYLE"
lvl = 2
caps = 0
ig = #

[11]
1 = "DR. MEPHESTO"
2 = "FUTURE RANDY"
lvl = 1
caps = 0
ig = #

[12]
1 = "BARREL DOUGIE"
2 = "FOUR-ASSED MONKEY"
lvl = 3
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

