[1]
1 = "WITCH DOCTOR TOKEN"
2 = "CHANGELING RED"
lvl = 1
caps = 0
ig = #

[2]
1 = "THE COON"
2 = "SANTA CLAUS"
lvl = 2
caps = 0
ig = #

[3]
1 = "POSEIDON STAN"
2 = "TUPPERWARE"
lvl = 4
caps = 0
ig = #

[4]
1 = "CUPID CARTMAN"
2 = "ALTERNATE HUMAN KITE"
lvl = 3
caps = 0
ig = #

[5]
1 = "CALL GIRL"
2 = "MEDUSA BEBE"
lvl = 1
caps = 0
ig = #

[6]
1 = "HUMAN KITE"
2 = "POPE TIMMY"
lvl = 2
caps = 0
ig = #

[7]
1 = "GENERAL DISARRAY"
2 = "PROPHET DOUGIE"
lvl = 3
caps = 0
ig = #

[8]
1 = "FRIAR JIMMY"
2 = "SUPER CRAIG"
lvl = 4
caps = 0
ig = #

[9]
1 = "PRIEST MAXI"
2 = "MIMSY"
lvl = 4
caps = 0
ig = #

[10]
1 = "POWER BIND"
2 = "LAVA!"
lvl = 4
caps = 0
ig = #

[11]
1 = "HALLELUJAH"
2 = "THE CHOMPER"
lvl = 3
caps = 0
ig = #

[12]
1 = "PROFESSOR CHAOS"
2 = "CHOIRBOY BUTTERS"
lvl = 2
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

