[1]
1 = "CHICKEN COOP"
2 = "ARROWSTORM"
lvl = 2
caps = 0
ig = #

[2]
1 = "MR. HANKEY"
2 = "INUIT KENNY"
lvl = 1
caps = 0
ig = #

[3]
1 = "DRAGONSLAYER RED"
2 = "STAN OF MANY MOONS"
lvl = 1
caps = 0
ig = #

[4]
1 = "CASTLE DEFENDER"
2 = "LIGHTNING BOLT"
lvl = 3
caps = 0
ig = #

[5]
1 = "BIG MESQUITE MURPH"
2 = "MR. SLAVE EXECUTIONER"
lvl = 2
caps = 0
ig = #

[6]
1 = "THE AMAZINGLY RANDY"
2 = "SHARPSHOOTER SHELLY"
lvl = 2
caps = 0
ig = #

[7]
1 = "DARK MAGE CRAIG"
2 = "BUCCANEER BEBE"
lvl = 3
caps = 0
ig = #

[8]
1 = "TERRANCE AND PHILLIP"
2 = "MR. MACKEY"
lvl = 4
caps = 0
ig = #

[9]
1 = "PIGEON GANG"
2 = "LE BARD JIMMY"
lvl = 4
caps = 0
ig = #

[10]
1 = "PALADIN BUTTERS"
2 = "DECKHAND BUTTERS"
lvl = 4
caps = 0
ig = #

[11]
1 = "SHERIFF CARTMAN"
2 = "OFFICER BARBRADY"
lvl = 3
caps = 0
ig = #

[12]
1 = "OUTLAW TWEEK"
2 = "ROBIN TWEEK"
lvl = 4
caps = 0
ig = #

[image]
image = image_base64

[choix]
choix = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
1 = blank
2 = blank

